spring.application.name=cloud-config-server
server.port=7001

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/zondahuman/spring-cloud-start1.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.server.git.username=zondahuman@gmail.com
spring.cloud.config.server.git.password=password

#spring.cloud.config.server.git.username=zondahuman@gmail.com
#spring.cloud.config.server.git.password=password

# 开启本地配置
spring.profiles.active=native













